# LabSustitutorio-Moviles-4C24D-QUITO

app/: build.gradle
app/src/androidTest/java/com/quito/santiago/lab_sustitutorio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quito/santiago/lab_sustitutorio/: ApiService.kt  MainActivity.kt  RetrofitClient.kt  Usuario.kt  UsuarioAdapter.kt  UsuarioResponse.kt
app/src/main/res/drawable/: gradient.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  item_usuario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quito/santiago/lab_sustitutorio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
